.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}

.main {
    /* padding: 5rem 0; */
    flex: 1;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    /* font-family: 'Oswald'; */
}

.gridContainer {
    display: grid;
    grid-template-columns: auto auto auto;
}

.gridItem {
    text-align: center;
    /* background-color: whitesmoke; */
    /* margin-left: 8px; */
    /* margin-right: 8px; */
    /* max-width: 100%; */
    /* max-height: 100%; */
    /* height: 30%; */
    /* width: 30%; */
    /* max-height: 480px; */
    /* height: 480px; */
    /* display: flex;
    flex-wrap: wrap; */
    /* margin: auto; */
    position: relative;
    color: white;
    font-weight: bold;
}

/* .gridItem>Image {
    max-width: 100%;
    display: block;
    object-fit: cover;
    filter: grayscale(50%);
} */

.gridItem>div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}